#File di configurazione del server

MainServerRoot = pippo
MainServerIp = 192.168.0.40
MainServerPort = 2020

SlaveServer1Root = pluto
SlaveServer1Ip = 192.168.0.2
SlaveServer1Port = 2021

SlaveServer2Root = paperino
SlaveServer2Ip = 192.168.0.3
SlaveServer2Port = 2022