#File di configurazione del server

MainServerRoot = pippo
MainServerIp = 127.0.0.1
MainServerPort = 2020

SlaveServer1Root = pluto
SlaveServer1Ip = 127.0.0.1
SlaveServer1Port = 2021

SlaveServer2Root = paperino
SlaveServer2Ip = 127.0.0.1
SlaveServer2Port = 2022