#File di configurazione del server

MainServerRoot = :pippo
MainServerIp = 192.168.0.10
MainServerPort = 2020

SlaveServer1Root = :pluto
SlaveServer1Ip = 192.168.0.10
SlaveServer1Port = 2021

SlaveServer2Root = :paperino
SlaveServer2Ip = 192.168.0.24
SlaveServer2Port = 2022